<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="16dp"
android:paddingLeft="16dp"
android:paddingRight="16dp"
android:paddingTop="16dp"
android:orientation="vertical"
tools:context=".MainActivity" >

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="20dp"
        android:id="@+id/relative_layout_button"
        android:layout_marginTop="32dp"
        android:onClick="relativeLayoutExample"
        android:text="@string/relative_layout" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/linear_layout_button"
        android:layout_below="@+id/relative_layout_button"
        android:padding="20dp"
        android:layout_marginTop="32dp"
        android:onClick="linearLayoutExample"
        android:text="@string/linear_layout" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/grid_layout_button"
        android:layout_below="@+id/linear_layout_button"
        android:padding="20dp"
        android:layout_marginTop="32dp"
        android:onClick="gridLayoutExample"
        android:text="@string/grid_layout" />
</RelativeLayout>