<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/border">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#041E42"
            android:elevation="4dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@android:color/white" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:fontStyle="italic"
                android:textStyle="bold|italic"
                android:gravity="center"
                android:text="Download MLB/MiLB videos"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <!-- Download MLB/MiLB videos -->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/VideoLinkText"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:layout_marginTop="12dp"
                android:hint="Enter MLB/MiLB video link"
                android:lines="5"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:minHeight="30dp"
                app:endIconMode="clear_text">

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="255dp"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:gravity="center">

            <Button
                android:id="@+id/DownloaderButton"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="DownloaderButton"
                android:text="Download" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <!-- <TextView
            android:id="@+id/myVideoLinkText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Original Text" />

        </TableRow> -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- <VideoView
                android:id="@+id/videoId"
                android:layout_width="match_parent"
                android:layout_height="300dp" /> -->
            </FrameLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <!-- <Button
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:id="@+id/DownloadSourceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download Source"
            android:onClick="DownloadSourceButton" /> -->

        </TableRow>


    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>