<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

    <androidx.appcompat.widget.Toolbar
    android:id="@+id/my_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:elevation="4dp"
    app:titleTextColor="@android:color/white"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/VideoLinkText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_margin="32dp"
            android:lines="5"
            android:layout_marginTop="12dp"
            android:minHeight="30dp"
            android:hint="Enter MLB video link">

        <!--this is the actual edit text which takes the input-->
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="219dp"
                android:layout_height="wrap_content" />
        
        </com.google.android.material.textfield.TextInputLayout>

   </TableRow>

   <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

    <Button
    style="@style/Widget.Material3.Button.ElevatedButton"
    android:id="@+id/DownloaderButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Download"
    android:onClick="DownloaderButton" />

    </TableRow>

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

    </TableRow>

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

        <!-- <TextView
            android:id="@+id/myVideoLinkText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Original Text" />

        </TableRow> -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- <VideoView
                android:id="@+id/videoId"
                android:layout_width="match_parent"
                android:layout_height="300dp" /> -->
            </FrameLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

        <!-- <Button
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:id="@+id/DownloadSourceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download Source"
            android:onClick="DownloadSourceButton" /> -->

        </TableRow>

        
     </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>