<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:gravity="center"
    android:orientation="vertical"
    android:textSize="32dp"
    android:focusableInTouchMode="false"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/tempOperations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Operations"
            android:textAlignment="textStart"
            android:textSize="32dp" />
        
        <TextView
            android:id="@+id/tempValue1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="value 1"
            android:textAlignment="textStart"
            android:textSize="32dp" />
        
        <TextView
            android:id="@+id/operationSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="symbol"
            android:textAlignment="textStart"
            android:textSize="32dp" />
        
        <TextView
            android:id="@+id/tempValue2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="value 2"
            android:textAlignment="textStart"
            android:textSize="32dp" />

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Result"
            android:textAlignment="textStart"
            android:textSize="32dp"
            android:layout_gravity="right" />

    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClear"
                android:background="@drawable/round_button"
                android:gravity="center_vertical|center_horizontal"
                android:text="C" />

            <Button
                android:id="@+id/backspace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:onClick="onBackspace"
                android:text="⌫" />

            <Button
                android:id="@+id/percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:onClick="onCalculatorOperations"
                android:text="%" />

            <Button
                android:id="@+id/division"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:onClick="onCalculatorOperations"
                android:text="/" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/number7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:onClick="onGetNumbers"
                android:clickable="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="7" />

            <Button
                android:id="@+id/number8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:onClick="onGetNumbers"
                android:clickable="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="8" />

            <Button
                android:id="@+id/number9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:onClick="onGetNumbers"
                android:clickable="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="9" />

            <Button
                android:id="@+id/multiplication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:onClick="onCalculatorOperations"
                android:text="X" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/number4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:onClick="onGetNumbers"
                android:clickable="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="4" />

            <Button
                android:id="@+id/number5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:onClick="onGetNumbers"
                android:clickable="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="5" />

            <Button
                android:id="@+id/number6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:onClick="onGetNumbers"
                android:clickable="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="6" />

            <Button
                android:id="@+id/substraction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:onClick="onCalculatorOperations"
                android:clickable="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="-" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/number1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:onClick="onGetNumbers"
                android:clickable="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="1" />

            <Button
                android:id="@+id/number2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:onClick="onGetNumbers"
                android:clickable="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="2" />

            <Button
                android:id="@+id/number3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:onClick="onGetNumbers"
                android:clickable="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="3" />

            <Button
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:onClick="onCalculatorOperations"
                android:text="+" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/add_or_substraction_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:onClick="onCalculatorOperations"
                android:text="+/-" />

            <Button
                android:id="@+id/number0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:onClick="onGetNumbers"
                android:clickable="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="0" />

            <Button
                android:id="@+id/dotId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:onClick="onGetNumbers"
                android:text="." />

            <Button
                android:id="@+id/resultId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:onClick="onResult"
                android:text="=" />

        </TableRow>

    </TableLayout>


</LinearLayout>